<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="script.js"></script>
    <title>Desafio situação do aluno</title>
    <style>

        h1 {
            margin-left: 26%;
            margin-top: 2%;
            background-color: green;
            width: 300px;
            border-radius: 10px;
            font-size: 28pt;
            
        }

        h1:hover {
            background-color: yellowgreen;
            transition-duration: 3s;
        }

        p {
            margin-left: 7%;
            background-color: green;
            width: 88%;
            border-radius: 5px;
            font-size: 2em;
            font-weight: bold;
        }

        p:hover {
            background-color: yellowgreen;
            transition-duration: 3s;
        }

        input {
            margin-left: 23%;
            width: 360px;
            height: 120px;
            font-size: 2.3em;
            border-radius: 20px;
        }

        input:hover {
            background-color: yellowgreen;
            transition-duration: 3s;
        }

        #centralizado {
            margin: 320px auto;
            padding-top: 70px;
            margin-left: 500px;
            margin-left: 300px;
            margin-top: 100px;
            background-color: rgb(152, 235, 235);
            border-radius: 30px;
            width: 730px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="centralizado">
        <h1>Situação do Aluno</h1>
            <input type="button" value="Entrar com as notas" onclick="mediaAluno()">
            <p id="msg1">......................</p>
            <p id="msg2">......................</p>
            <p id="msg3">.......................</p>
    </div>

</body>
</html>